<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <!-- <div class="user-panel">
            <div class="pull-left image">
              <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Alexander Pierce</p>
          
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div> -->
          <!-- search form -->
          <!-- <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
              <input type="text" name="q" class="form-control" placeholder="Search..."/>
              <span class="input-group-btn">
                <button type='submit' name='search' id='search-btn' class="btn btn-flat"><i class="fa fa-search"></i></button>
              </span>
            </div>
          </form> -->
          <!-- /.search form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
          <ul class="sidebar-menu">
            <li class="header">DCRS</li>
			<li class="active">
              <a href="Menu.do">
                <i class="fa fa-th"></i> <span>Dashboard</span> <!-- <small class="label pull-right bg-green">new</small> -->
              </a>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Administrator</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="UserManager.do"><i class="fa fa-angle-right"></i> User Manager</a></li>
                <li><a href="RoleManager.do"><i class="fa fa-angle-right"></i> Role Manager</a></li>
              </ul>
            </li>

			<li class="treeview">
              <a href="#">
                <i class="fa fa-wifi"></i> <span>Networks</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/onus.jpg" alt="rupay"> ONUS <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=ONUS"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=ONUS"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<!-- <li>
                      <a href="GenerateTTUM.do?category=CASHNET"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li> -->
					<li>
                      <a href="DownloadReports.do?category=ONUS"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/rupay.jpg" alt="rupay"> RUPAY <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=RUPAY"><i class="fa fa-angle-right"></i> Process</a></li>
                     <li>
                      <a href="GenerateTTUM.do?category=RUPAY"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=RUPAY"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=RUPAY"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-cc-amex"></i> --><img src="dist/img/cardicons/amex.jpg" alt="rupay"> AMEX <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=AMEX"><i class="fa fa-angle-right"></i> Process</a></li>
                     <li>
                      <a href="GenerateTTUM.do?category=AMEX"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=AMEX"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=AMEX"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-cc-visa"></i> --><img src="dist/img/cardicons/visa.jpg" alt="rupay"> VISA <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=VISA"><i class="fa fa-angle-right"></i> Process</a></li>
                   <li>
                      <a href="GenerateTTUM.do?category=VISA"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=VISA"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=VISA"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/nfs.jpg" alt="rupay"> NFS <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=NFS"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=NFS"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=NFS"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=NFS"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/cashnet.jpg" alt="rupay"> CASHNET <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=CASHNET"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=CASHNET"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<!-- <li>
                      <a href="GenerateTTUM?category=CASHNET"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li> -->
					<li>
                      <a href="DownloadReports.do?category=CASHNET"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-cc-mastercard"></i> --><img src="dist/img/cardicons/mastercard.jpg" alt="rupay"> MASTER CARD <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=MASTERCARD"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=MASTERCARD"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=MASTERCARD"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=MASTERCARD"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/cardtocard.jpg" alt="rupay"> CARD TO CARD <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=CARDTOCARD"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=CARDTOCARD"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=CARDTOCARD"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=CARDTOCARD"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

				<li>
                  <a href="#"><!-- <i class="fa fa-circle-o"></i> --><img src="dist/img/cardicons/onuspos.jpg" alt="rupay"> ONUS POS <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="ReconProcess.do?category=ONUSPOS"><i class="fa fa-angle-right"></i> Process</a></li>
                    <li>
                      <a href="GenerateTTUM.do?category=ONUSPOS"><i class="fa fa-angle-right"></i> Generate TTUM </a>
                    </li>
					<li>
                      <a href="UploadTTUM.do?category=ONUSPOS"><i class="fa fa-angle-right"></i> Upload TTUM </a>
                    </li>
					<li>
                      <a href="DownloadReports.do?category=ONUSPOS"><i class="fa fa-angle-right"></i> Generate Reports </a>
                    </li>
                  </ul>
                </li>

              </ul>
            </li>
            <li class="treeview">
                 <a href="ManualUpload.do">
                <i class="fa fa-upload"></i> <span>File Upload</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
              </a>
                 
            </li>
            <li class="treeview">
                 <a href="searchData.do">
                <i class="fa fa-search"></i> <span>Search Data</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
              </a>
                 
            </li>
            <li class="treeview">
                 <a href="Logout.do">
                <i class="fa fa-sign-out"></i> <span>Signout</span>
                <!-- <i class="fa fa-angle-left pull-right"></i> -->
              </a>
                 
            </li>
            
            
            <!-- <li class="treeview">
              <a href="#">
                <i class="fa fa-share"></i> <span>Networks</span>
                <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level One <i class="fa fa-angle-left pull-right"></i></a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                    <li>
                      <a href="#"><i class="fa fa-circle-o"></i> Level Two <i class="fa fa-angle-left pull-right"></i></a>
                      <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
              </ul>
            </li> -->
           
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
      
      <script>
      var selector = '.sidebar-menu li';

      $(selector).on('click', function(){
    	 
          $(selector).removeClass('active');
          $(this).addClass('active');
      });
      </script>