#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.144.118.40:1521:ORACLE
#jdbc.username=pfund
#jdbc.password=pfsystem12

#jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.143.136.88:1621:DCRS
#jdbc.username=recon_beta
#jdbc.password=reconbeta

#jdbc.driverCassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=alder-scan.idbibank.ad)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DCRS)(SERVER=DEDICATED)))
#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=alder-scan.idbibank.ad)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DCRS)(SERVER=DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@10.144.23.131:1521:DCRS
#jdbc.username= RECON_BETA
#DEBITCARD_RECONcom
#jdbc.password=recon_beta

jdbc.driverClassName= oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=alder-scan.idbibank.ad)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DCRS)(SERVER=DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@10.143.136.88:1621:DCRS
#LIVE
#jdbc.username=debitcard_recon
#jdbc.password=dcrs
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#yotta Db
#jdbc.url=jdbc:oracle:thin:@203.112.157.164:1621:orcl
#jdbc.username=debitcard_recon
#jdbc.password=debitcard_recon

#commented 3 april
###yotta uco db LOCAL 
jdbc.url=jdbc:oracle:thin:@203.112.157.164:1621:orcl
jdbc.username=debitcardrecon_uco
jdbc.password=debitcardrecon_uco 

#nainital db
##### UAT connection 
#jdbc.url=jdbc:oracle:thin:@172.23.99.45:1621:RECUATDB
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD##RECON##2024

#nainital db   PRODUCTION
#jdbc.url=jdbc:oracle:thin:@172.23.3.64:1521:RECPRDB
#jdbc.username=DEBITCARD_RECON
#jdbc.password=Recon@124


#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

# Prod connection 
#jdbc.url=jdbc:oracle:thin:@172.23.3.64:1521:RECPRDB
#jdbc.username=DEBITCARD_RECON
#jdbc.password=Recon@124

##nainital db LOCAL UAT
#jdbc.url=jdbc:oracle:thin:@172.23.99.45:1621:RECUATDB
#jdbc.username=DEBITCARD_RECON_UAT
#jdbc.password=IRECON  

#MGB CONNECTION DB 28-11-2022
#jdbc.url=jdbc:oracle:thin:@10.15.51.118:1521:orcl
#jdbc.username=debitcard_recon
#jdbc.password=debitcard_recon
	
#	uco UAT db
#jdbc.url=jdbc:oracle:thin:@172.19.143.60:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=DEBITCARD_RECON

#UCO PROD DB
#jdbc.url=jdbc:oracle:thin:@172.19.247.162:1621:DCRS
#jdbc.username=DEBITCARD_RECON
#jdbc.password=debitcard_recon

	
#TEST
#jdbc.url=jdbc:oracle:thin:@10.143.136.88:1621:DCRS
#jdbc.username=recon_beta
#jdbc.password=reconbeta



#UAT DB
#jdbc.driverClassName1= oracle.jdbc.driver.OracleDriver
#jdbc.url1=jdbc:oracle:thin:@10.144.136.110:1521:magadh
#jdbc.username1=RUPAY_DCRS
#jdbc.password1=dcrm
